.home {
  // max-width: 1920px;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.1) 50%);
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 3;

    &__thinkingBtn {
      font-size: 14px;
      letter-spacing: 0.05em;
      font-weight: 400;
      padding: 4px 16px;
      color: #f2f2f2;
      transition: all 0.4s ease;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        color: #000;
        background-color: #fff;
        border-radius: 4px;
      }

      @media(max-width:425px){
        font-size: 12px;
        margin-bottom: 20px;
      }
    }

    &__title {
      text-transform: capitalize;
      font-size: 48px;
      line-height: 1.5em;
      // max-width: 75%;
      color: #f2f2f2;
      text-shadow: 1px 2px hsl(0deg 0% 80% / 26%);
      font-weight: 300;

      @media(max-width:768px){
        font-size: 30px;
      }
      @media(max-width:425px){
        font-size: 20px;
      }
    }

    &__continue {
      font-size: 12px;
      font-weight: 600;
      color: #f2f2f2;
      text-transform: uppercase;
      transition: all 0.4s ease;
      border-bottom: 1px solid #f2f2f2;

      @media(max-width:425px){
        font-size: 10px;
        margin-top: 20px;
      }

      &:hover {
        color: #ef534f;
        border-color: #ef534f;
      }
    }
  }
}

/* top trending area */
.top-trending {
  // width: 100%;
  background-color: #f4f4f4;
  padding: 80px 50px;

  &__content {
    margin-bottom: 30px;
    h2 {
      font-size: 24px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #000;
    }
  }

  &__blog-list {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;

    @media (max-width:768px){
      grid-template-columns: auto auto;
      justify-items: center;
    }
    @media (max-width:425px){
      grid-template-columns: auto;
    }
  }
}
